/#
    System class.

    You cannot instantiate this class.

#/

class System {
    constructor() {
        initExcept()
    }

    static fn exit() {
        native.system.exit(status)
    }

    static fn exit(status) {
        native.system.exit(status)
    }

    static fn print(msg) {
        native.def.print(msg)
    }

    static fn println(msg) {
        native.def.print(msg + "\n")
    }

    static fn throw(error) {
        native.error.except(error)
    }

    static fn initExcept() {
        System.throw("You cannot instantiate this class!")
    }
}