/####################################################
 #  Math Class
 #
 #  Overview:
 #  The Math class provides a collection of static methods for performing common mathematical
 #  operations and calculations. This class also includes native function declarations for 
 #  more complex or performance-critical tasks such as calculating square roots, cube roots, 
 #  rounding, and generating random numbers.
 #
 #  Important:
 #  - This class is non-instantiable, as all of its methods are static.
 #  - The native functions must be properly defined in the runtime environment for these methods
 #    to function correctly.
 #
 #  Example Usage:
 #  Math.abs(-5)                // Returns: 5
 #  Math.max(10, 20)            // Returns: 20
 #  Math.sqrt(16)               // Returns: 4 (requires native implementation)
 #
 #  Notes:
 #  Native functions are used for operations that are often optimized at a lower level.
 ####################################################/
const native class Math {

    /##
     # Constant: PI
     #
     # Description:
     # Represents the mathematical constant Pi, the ratio of the circumference of a circle to its
     # diameter. This value is accurate to 15 decimal places.
     #
     # Value:
     # - PI = 3.141592653589793
     #
     # Example:
     # Math.PI    // Accesses the constant value of Pi.
     #/
    static const var PI = 3.141592653589793

    /##
     # Constant: E
     #
     # Description:
     # Represents the mathematical constant e, the base of the natural logarithm. This value is
     # accurate to 16 decimal places.
     #
     # Value:
     # - E = 2.7182818284590452f
     #
     # Example:
     # Math.E    // Accesses the constant value of e.
     #/
    static const var E = 2.7182818284590452

    /##
     # Method: abs
     #
     # Description:
     # Computes the absolute value of a given number. If the number is negative, it returns its
     # positive equivalent; otherwise, it returns the number unchanged.
     #
     # Parameters:
     # - x: A number whose absolute value is to be computed.
     #
     # Returns:
     # - The absolute value of the number x.
     #
     # Example:
     # Math.abs(-5)    // Returns: 5
     #/
    static fn abs(x) {
        if x < 0 return -x
        else return x
    }

    /##
     # Method: clamp
     #
     # Description:
     # Restricts a value to lie between a minimum and a maximum value. It ensures that the result is
     # within the specified range.
     #
     # Parameters:
     # - val: The value to clamp.
     # - min: The minimum allowable value.
     # - max: The maximum allowable value.
     #
     # Returns:
     # - The value clamped to the range [min, max].
     #
     # Example:
     # Math.clamp(15, 0, 10)    // Returns: 10
     #/
    static fn clamp(val, min, max) {
        return Math.max(min, Math.min(max, val))
    }

    /##
     # Method: max
     #
     # Description:
     # Returns the greater of two numbers. This can be useful for finding the maximum value in comparisons.
     #
     # Parameters:
     # - x: The first number to compare.
     # - y: The second number to compare.
     #
     # Returns:
     # - The larger of the two numbers x and y.
     #
     # Example:
     # Math.max(5, 10)    // Returns: 10
     #/
    static fn max(x, y) {
        if x > y return x
        else return y
    }

    /##
     # Method: min
     #
     # Description:
     # Returns the lesser of two numbers. This can be useful for finding the minimum value in comparisons.
     #
     # Parameters:
     # - x: The first number to compare.
     # - y: The second number to compare.
     #
     # Returns:
     # - The smaller of the two numbers x and y.
     #
     # Example:
     # Math.min(5, 10)    // Returns: 5
     #/
    static fn min(x, y) {
        if x < y return x
        else return y
    }

    /##
     # Method: standardDeviation
     #
     # Description:
     # Computes the standard deviation of an array of numbers. The standard deviation is a measure
     # of the amount of variation or dispersion of a set of values.
     #
     # Parameters:
     # - elements: An array of numbers for which to calculate the standard deviation.
     #
     # Returns:
     # - The standard deviation of the given array of numbers.
     #
     # Example:
     # Math.standardDeviation([1, 2, 3, 4, 5])    // Returns: 1.4142135623730951
     #/
    static fn standardDeviation(elements) {
        var mean = 0
        for e : elements {
            mean += e
        }
        mean /= elements.size()

        var variance = 0
        for e : elements {
            variance += (e - mean) * (e - mean)
        }
        variance /= elements.size()

        return Math.sqrt(variance)
    }

    /##
     # Native Method: isPrime
     #
     # Description:
     # Checks if a number is a prime number. This method is declared as native and relies on an external implementation.
     #
     # Parameters:
     # - num: The number to check for primality.
     #
     # Returns:
     # - Boolean value indicating if the number is prime.
     #
     # Note:
     # This method is declared as native and relies on an external implementation.
     #/
    static native fn isPrime(num)

    /##
     # Native Method: sqrt
     #
     # Description:
     # Computes the square root of a number. This method is declared as native and relies on an external implementation.
     #
     # Parameters:
     # - num: The number whose square root is to be calculated.
     #
     # Returns:
     # - The square root of the number.
     #
     # Note:
     # This method is declared as native and relies on an external implementation.
     #/
    static native fn sqrt(num)

    /##
     # Native Method: cbrt
     #
     # Description:
     # Computes the cube root of a number. This method is declared as native and relies on an external implementation.
     #
     # Parameters:
     # - num: The number whose cube root is to be calculated.
     #
     # Returns:
     # - The cube root of the number.
     #
     # Note:
     # This method is declared as native and relies on an external implementation.
     #/
    static native fn cbrt(num)

    /##
     # Native Method: floor
     #
     # Description:
     # Rounds a number down to the nearest integer. This method is declared as native and relies on an external implementation.
     #
     # Parameters:
     # - num: The number to round down.
     #
     # Returns:
     # - The largest integer less than or equal to the number.
     #
     # Note:
     # This method is declared as native and relies on an external implementation.
     #/
    static native fn floor(num)

    /##
     # Native Method: ceil
     #
     # Description:
     # Rounds a number up to the nearest integer. This method is declared as native and relies on an external implementation.
     #
     # Parameters:
     # - num: The number to round up.
     #
     # Returns:
     # - The smallest integer greater than or equal to the number.
     #
     # Note:
     # This method is declared as native and relies on an external implementation.
     #/
    static native fn ceil(num)

    /##
     # Native Method: round
     #
     # Description:
     # Rounds a number to the nearest integer. This method is declared as native and relies on an external implementation.
     #
     # Parameters:
     # - num: The number to round.
     #
     # Returns:
     # - The nearest integer to the number.
     #
     # Note:
     # This method is declared as native and relies on an external implementation.
     #/
    static native fn round(num)

    /##
     # Native Method: random
     #
     # Description:
     # Generates a random number between 0 (inclusive) and 1 (exclusive). This method is declared as native and relies on an external implementation.
     #
     # Returns:
     # - A random floating-point number in the range [0, 1).
     #
     # Note:
     # This method is declared as native and relies on an external implementation.
     #/
    static native fn random()

    /##
     # Native Method: exp
     # Description:
     # Computes the exponential of a given number. The exponential of a number x is e^x, where e is the base
     # of natural logarithms.
     # Parameters:
     # - x: A number whose exponential is to be computed.
     # Returns:
     # - The value of e raised to the power of x.
     # Note:
     # This method is declared as native and relies on an external implementation.
     #/
    static native fn exp(x)

    /##
     # Native Method: log
     #
     # Description:
     # Computes the logarithm of a given value with a specified base. This method is declared as native and relies on an external implementation.
     #
     # Parameters:
     # - value: The number whose logarithm is to be computed.
     # - base: The base of the logarithm.
     #
     # Returns:
     # - The logarithm of the value with the given base.
     #
     # Note:
     # This method is declared as native and relies on an external implementation.
     #/
    static native fn log(value, base)

    /##
     # Native Method: fact
     #
     # Description:
     # Computes the factorial of a given non-negative integer. The factorial of a number x is the product
     # of all positive integers less than or equal to x (x!).
     #
     # Parameters:
     # - x: A non-negative integer whose factorial is to be computed.
     #
     # Returns:
     # - The factorial of the number x.
     #
     # Note:
     # This method is declared as native and relies on an external implementation.
     #/
    static native fn fact(x)

    /##
     # Native Method: sin
     #
     # Description:
     # Computes the sine of a given angle (in radians). This method is declared as native and relies on an external implementation.
     #
     # Parameters:
     # - angle: The angle in radians for which to compute the sine.
     #
     # Returns:
     # - The sine of the specified angle.
     #
     # Note:
     # This method is declared as native and relies on an external implementation.
     #/
    static native fn sin(angle)

    /##
     # Native Method: cos
     #
     # Description:
     # Computes the cosine of a given angle (in radians). This method is declared as native and relies on an external implementation.
     #
     # Parameters:
     # - angle: The angle in radians for which to compute the cosine.
     #
     # Returns:
     # - The cosine of the specified angle.
     #
     # Note:
     # This method is declared as native and relies on an external implementation.
     #/
    static native fn cos(angle)

    /##
     # Native Method: tan
     #
     # Description:
     # Computes the tangent of a given angle (in radians). This method is declared as native and relies on an external implementation.
     #
     # Parameters:
     # - angle: The angle in radians for which to compute the tangent.
     #
     # Returns:
     # - The tangent of the specified angle.
     #
     # Note:
     # This method is declared as native and relies on an external implementation.
     #/
    static native fn tan(angle)

    /##
     # Native Method: asin
     #
     # Description:
     # Computes the arcsine (inverse sine) of a value. The result is an angle in radians whose sine is the specified value.
     # This method is declared as native and relies on an external implementation.
     #
     # Parameters:
     # - value: The value for which to compute the arcsine.
     #
     # Returns:
     # - The arcsine of the specified value, in radians.
     #
     # Note:
     # This method is declared as native and relies on an external implementation.
     #/
    static native fn asin(value)

    /##
     # Native Method: acos
     #
     # Description:
     # Computes the arccosine (inverse cosine) of a value. The result is an angle in radians whose cosine is the specified value.
     # This method is declared as native and relies on an external implementation.
     #
     # Parameters:
     # - value: The value for which to compute the arccosine.
     #
     # Returns:
     # - The arccosine of the specified value, in radians.
     #
     # Note:
     # This method is declared as native and relies on an external implementation.
     #/
    static native fn acos(value)

    /##
     # Native Method: atan
     #
     # Description:
     # Computes the arctangent (inverse tangent) of a value. The result is an angle in radians whose tangent is the specified value.
     # This method is declared as native and relies on an external implementation.
     #
     # Parameters:
     # - value: The value for which to compute the arctangent.
     #
     # Returns:
     # - The arctangent of the specified value, in radians.
     #
     # Note:
     # This method is declared as native and relies on an external implementation.
     #/
    static native fn atan(value)

    /##
     # Native Method: log10
     #
     # Description:
     # Computes the base-10 logarithm of a given value. This method is declared as native and relies on an external implementation.
     #
     # Parameters:
     # - value: The number whose base-10 logarithm is to be computed.
     #
     # Returns:
     # - The base-10 logarithm of the specified value.
     #
     # Note:
     # This method is declared as native and relies on an external implementation.
     #/
    static native fn log10(value)

    /##
     # Constructor: Math
     #
     # Description:
     # The constructor is private and used internally to ensure any necessary initialization.
     # This prevents instantiation of the Math class.
     #
     # Example:
     # new Math()  // Not allowed; Math is non-instantiable.
     #/
    constructor() {
        System.initExcept()
    }
}